NODE_ENV=development
PORT=3000
USERNAME=dbAdmin
DATABASE_LOCAL=mongodb://localhost:27017/consultBrian-test
DATABASE=mongodb+srv://dbAdmin:<PASSWORD>@cluster0-0slkz.mongodb.net/consultBrian-test?retryWrites=true&w=majority
DATABASE_PASSWORD=LtoylhUwLzQ2KIsP

JWT_SECRET=btBYg7D2fCo7l1VQzO4HlqomlTfH1qYi
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES_IN=90