NODE_ENV=development
PORT=3000
USERNAME=dbAdmin
DATABASE_LOCAL=mongodb://localhost:27017/consultBrian-test
DATABASE=mongodb+srv://dbAdmin:<PASSWORD>@cluster0-0slkz.mongodb.net/consultBrian-test?retryWrites=true&w=majority
DATABASE_PASSWORD=LtoylhUwLzQ2KIsP